<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Atleta</title>
    <style>
        h1{
            color: #0a04ae;
        }
        p{
            color: #05026e;
            background-color: #ebeaea;
            border-radius: 4px;
            
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #1a2a6c, #2a24d1, #020036);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .profile-container {
            background-color: #fff;
            color: #333;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .profile-container img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .profile-container h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .profile-container p {
            font-size: 18px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <div class="profile-container">
        <img id="profilePic" alt="Foto do Atleta">
        <h1 id="athleteName">Nome do Atleta</h1>
        <p><strong>Idade:</strong> <span id="athleteAge">--</span> anos</p>
        <p><strong>Peso:</strong> <span id="athleteWeight">--</span> kg</p>
        <p><strong>Altura:</strong> <span id="athleteHeight">--</span> cm</p>
        <p><strong>Posição:</strong> <span id="athletePosition">--</span></p>
        <p>Pé Dominante: <span id="athleteDominantFoot"></span></p>
        <p>Clubes Anteriores: <span id="athleteClubs"></span></p>
        <p>Link do Vídeo: <a id="athleteVideoLink" href="#" target="_blank">Seu link</a></p>
    </div>

    <script src="scriptFeedAtleta.js"></script>
</body>
</html>
